

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overall Solution Description &mdash; Macula 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User guide" href="user_guide.html" />
    <link rel="prev" title="Solution description" href="macula_module.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Macula
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Macula Module</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="macula_module.html">Solution description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overall Solution Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Released model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../released_models.html">Released Model</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/api/index.html">Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/api/v1.html">API v1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/security/index.html">JWT Authorization Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/security/jwt.html">What is JWT?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/security/jwt_work.html">How JWT works?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/security/traditional.html">How traditional user login system works?</a></li>
</ul>
<p class="caption"><span class="caption-text">Version</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../version.html">Version</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Macula</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Overall Solution Description</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/module/architecture.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overall-solution-description">
<h1>Overall Solution Description<a class="headerlink" href="#overall-solution-description" title="Permalink to this headline">¶</a></h1>
<p>The Macula backend is an application server which manages the stored images captured by multiple cameras,
and performs inference requests towards the NVIDIA TensorRT Inference Server. Inspection Backend and
Inspection Dashboard run on docker containers, as part of a Kubernetes cluster. Deployment on Kubernetes allows
for easy scaling of the solution. Below diagram demonstrates the high level call flow of image processing:</p>
<img alt="../_images/macula-architecture.png" src="../_images/macula-architecture.png" />
<p>The above diagram displays the main Macula Backend which polls a shared NAS directory for new images
that are saved from a live camera feed in real-time. The camera, in turn, sends images for inference to the NVIDIA TensorRT
Inference Server (NTRT-IS). As can be seen from diagram 1, the inference can be done on premises for images that are
captured on a remote site. The IB can send images for inference one by one or in batches, the Inference Server (NTRT-IS)
then uses the appropriate model to perform inference on an image(s) and sends back a response to IB with the model
output. Inference results, image(s), and other statistical information is then displayed on the main Macula Dashboard.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user_guide.html" class="btn btn-neutral float-right" title="User guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="macula_module.html" class="btn btn-neutral float-left" title="Solution description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dataperformers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>