

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User guide &mdash; Macula 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="../_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Released Model" href="../released_models.html" />
    <link rel="prev" title="Overall Solution Description" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Macula
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Macula Module</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="macula_module.html">Solution description</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Overall Solution Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#login">1 . Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ai-agent-selection">2 . AI Agent selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inference-result">3 . Inference result</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Released model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../released_models.html">Released Model</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/api/index.html">Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/api/v1.html">API v1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/security/index.html">JWT Authorization Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Version</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../version.html">Version</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Macula</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>User guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/module/user_guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-guide">
<h1>User guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>In this user guide, we will use curl to demonstrate the step to get inference results.</p>
<div class="section" id="login">
<h2>1 . Login<a class="headerlink" href="#login" title="Permalink to this headline">¶</a></h2>
<p>Login via the authentification service</p>
<blockquote>
<div><div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QmFzaA== docutils container">
<div class="docutils container">
<p>Bash</p>
</div>
</div>
<div class="item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
<p>Python</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QmFzaA== active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl <span class="se">\</span>
  -X POST http://macula-ai.com/v1/auth/login
  -H <span class="s2">&quot;Content-Type: application/json&quot;</span>
  -d  <span class="s1">&#39;{&quot;username&quot;:&quot;macula-admin&quot;,&quot;password&quot;:&quot;macula123!&quot;}&#39;</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-UHl0aG9u docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">URL</span> <span class="o">=</span> <span class="s1">&#39;http://macula-ai.com/v1/auth/login&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;body.json&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">))</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">URL</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</div></blockquote>
</div>
<div class="section" id="ai-agent-selection">
<h2>2 . AI Agent selection<a class="headerlink" href="#ai-agent-selection" title="Permalink to this headline">¶</a></h2>
<p>Select your AI Agent</p>
<blockquote>
<div><p><strong>Example request</strong>:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QmFzaA== docutils container">
<div class="docutils container">
<p>Bash</p>
</div>
</div>
<div class="item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
<p>Python</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QmFzaA== active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -H <span class="s2">&quot;Authorization: Token &lt;token&gt;&quot;</span> http://macula-ai/v1/inference/summary/<span class="o">(</span>integer:ai_agent<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-UHl0aG9u docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">URL</span> <span class="o">=</span> <span class="s1">&#39;http://macula-ai/v1/ai-agent/(integer:ai_agent)&#39;</span>
<span class="n">TOKEN</span> <span class="o">=</span> <span class="s1">&#39;&lt;token&gt;&#39;</span>
<span class="n">HEADERS</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;token </span><span class="si">{</span><span class="n">TOKEN</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">URL</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">HEADERS</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</div></blockquote>
</div>
<div class="section" id="inference-result">
<h2>3 . Inference result<a class="headerlink" href="#inference-result" title="Permalink to this headline">¶</a></h2>
<p>Once you have the selection done, you select the given AI Agent</p>
<blockquote>
<div><div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QmFzaA== docutils container">
<div class="docutils container">
<p>Bash</p>
</div>
</div>
<div class="item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
<p>Python</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QmFzaA== active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl <span class="se">\</span>
-X GET <span class="se">\</span>
-H <span class="s2">&quot;Authorization: Token &lt;token&gt;&quot;</span> http://macula-ai.com/v1/inference/start/<span class="o">(</span>integer:ai_agent<span class="o">)</span> <span class="se">\</span>
-H <span class="s2">&quot;Content-Type: application/json&quot;</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-UHl0aG9u docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">URL</span> <span class="o">=</span> <span class="s1">&#39;http://macula-ai.com/v1/inference/start/(integer:ai_agent)&#39;</span>
<span class="n">TOKEN</span> <span class="o">=</span> <span class="s1">&#39;&lt;token&gt;&#39;</span>
<span class="n">HEADERS</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;token </span><span class="si">{</span><span class="n">TOKEN</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">URL</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">HEADERS</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../released_models.html" class="btn btn-neutral float-right" title="Released Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="architecture.html" class="btn btn-neutral float-left" title="Overall Solution Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dataperformers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>