

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HTTP Routing Table &mdash; Macula 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 

    <script>
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Macula
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Macula Module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module/macula_module.html">Solution description</a></li>
<li class="toctree-l1"><a class="reference internal" href="module/architecture.html">Overall Solution Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="module/user_guide.html">User guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Released model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="released_models.html">Released Model</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/api/index.html">Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/api/v1.html">API v1</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/security/index.html">JWT Authorization Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Version</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="version.html">Version</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Macula</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>HTTP Routing Table</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>HTTP Routing Table</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-/v1"><strong>/v1</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/v1"><td></td><td>
       <strong>/v1</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="development/api/v1.html#get--v1-ai-agent"><code class="xref">GET /v1/ai-agent</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="development/api/v1.html#get--v1-ai-agent-(integer-ai_agent)"><code class="xref">GET /v1/ai-agent/(integer:ai_agent)</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="development/api/v1.html#get--v1-auth-login"><code class="xref">GET /v1/auth/login</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="development/api/v1.html#get--v1-inference-start-(integer-ai_agent)"><code class="xref">GET /v1/inference/start/(integer:ai_agent)</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="development/api/v1.html#post--v1-inference-stop-(integer-ai_agent)"><code class="xref">POST /v1/inference/stop/(integer:ai_agent)</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="development/api/v1.html#put--v1-ai-agent"><code class="xref">PUT /v1/ai-agent</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="development/api/v1.html#delete--v1-ai-agent-(integer-ai_agent)"><code class="xref">DELETE /v1/ai-agent/(integer:ai_agent)</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="development/api/v1.html#patch--v1-ai-agent-(integer-ai_agent)"><code class="xref">PATCH /v1/ai-agent/(integer:ai_agent)</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dataperformers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>