

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What is JWT? &mdash; Macula 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/tabs.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How traditional user login system works?" href="traditional.html" />
    <link rel="prev" title="JWT Authorization Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Macula
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Macula Module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../module/macula_module.html">Solution description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/architecture.html">Overall Solution Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/user_guide.html">User guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Released model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../released_models.html">Released Model</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/v1.html">API v1</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">JWT Authorization Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is JWT?</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwt_work.html">How JWT works?</a></li>
<li class="toctree-l1"><a class="reference internal" href="traditional.html">How traditional user login system works?</a></li>
</ul>
<p class="caption"><span class="caption-text">Version</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../version.html">Version</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Macula</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">JWT Authorization Guide</a> &raquo;</li>
        
      <li>What is JWT?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/development/security/jwt.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="what-is-jwt">
<h1>What is JWT?<a class="headerlink" href="#what-is-jwt" title="Permalink to this headline">¶</a></h1>
<p>JWT stands for a JSON web token. It is basically part of the modern authorization and authentication frameworks such as OAuth and OpenID. It helps to securely transfer information between the client and server by validating and encrypting the structure of information being sent.</p>
<p>In our product as well we have used JWT for authorization purposes to help make our system much more secure. Since JWTs can be signed, a server can verify the authenticity of the session data and trust that it hasn’t been tamped with. JWTs can also be encrypted to obscure the session data which prevents users from reading or modifying it. Thus reducing the risk of security vulnerabilites that could emerge in the system.</p>
<p>When a user logins with there username and password we authenticate them by making sure that there username and pasword is correct but the authorization part is done by the use of JWT by actually making sure that the user that sends the request to our server is the same user that actually logged in during the authentication process. It’s about authorizing this user to have access to the particular server it sends request for.</p>
<p>The JSON web token is represented as shown in the image below.  The left hand side shows the encoded web token which is sent from the client to the server as a string that consists of three components. Each component is delimited by a <code class="code docutils literal notranslate"><span class="pre">.</span></code> (period) character.</p>
<p>The right hand side of the image shows the three decoded components consisting of the Header, Payload and Signature.</p>
<ul class="simple">
<li><p>A header is majorly used to describe the cryptographic algorithm applied to the JWT for signing and encryption.</p></li>
<li><p>The payload consists of all the information that is stored in the token which in our case is all the required information about the user for authentication purposes.</p></li>
<li><p>The payload and header is then cryptographically signed with RSA256 where the signature is used to ensure that the information in the token was not tampered and to verify the sender of the JWT.  The three components are then <code class="code docutils literal notranslate"><span class="pre">Base64</span></code> encoded and concatenated together with periods delimiter, which results in the encoded token on left hand side.</p></li>
</ul>
<img alt="../../_images/jwt.jpeg" class="align-center" src="../../_images/jwt.jpeg" />
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="traditional.html" class="btn btn-neutral float-right" title="How traditional user login system works?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="JWT Authorization Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dataperformers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>