

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How JWT works? &mdash; Macula 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/tabs.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Version" href="../../version.html" />
    <link rel="prev" title="How traditional user login system works?" href="traditional.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Macula
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Macula Module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../module/macula_module.html">Solution description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/architecture.html">Overall Solution Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/user_guide.html">User guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Released model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../released_models.html">Released Model</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/v1.html">API v1</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">JWT Authorization Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwt.html">What is JWT?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How JWT works?</a></li>
<li class="toctree-l1"><a class="reference internal" href="traditional.html">How traditional user login system works?</a></li>
</ul>
<p class="caption"><span class="caption-text">Version</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../version.html">Version</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Macula</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">JWT Authorization Guide</a> &raquo;</li>
        
      <li>How JWT works?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/development/security/jwt_work.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-jwt-works">
<h1>How JWT works?<a class="headerlink" href="#how-jwt-works" title="Permalink to this headline">¶</a></h1>
<p>From the previous two parts we understood about what is JWT and how traditional user login system works. In this part we would focus on describing how JWT works differently from the traditional user system.</p>
<p>In JWT, instead of storing the information on the server inside the session memory what happens instead is the server creates a JSON web token and actually encodes and serializes that and signs it with its own secret key so that the server knows if anyone tampered with it then it is invalid based on the signature that it did. This JSON web token is then sent back to the browser.</p>
<p>The main difference here from traditional system is that nothing is being stored on the server. The JWT has all the information about the user built into it. The client can choose to store the information however it wants which means we can use the same JSON web token across multiple servers that we run without getting into the problems of one server has certain session and the other doesn’t. Thus, it is extremely useful when we have multiple servers as it is a stateless authentication mechanism as the user state is never saved in the server memory. The server’s routes will check for valid JWT from the client and if present the user will be allowed access to the protected resources.</p>
<p>The below protocol flow represents how JWT works between the client and server. The resource server is the API server we are trying to access information on since it holds the protected resource and the authorization server is the server where the user request is approved or denied since it verifies the identity of users.</p>
<img alt="../../_images/jwt_client.jpeg" class="align-center" src="../../_images/jwt_client.jpeg" />
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../version.html" class="btn btn-neutral float-right" title="Version" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="traditional.html" class="btn btn-neutral float-left" title="How traditional user login system works?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dataperformers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>