

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How traditional user login system works? &mdash; Macula 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/tabs.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How JWT works?" href="jwt_work.html" />
    <link rel="prev" title="What is JWT?" href="jwt.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Macula
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Macula Module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../module/macula_module.html">Solution description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/architecture.html">Overall Solution Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/user_guide.html">User guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Released model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../released_models.html">Released Model</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/v1.html">API v1</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">JWT Authorization Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwt.html">What is JWT?</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwt_work.html">How JWT works?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How traditional user login system works?</a></li>
</ul>
<p class="caption"><span class="caption-text">Version</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../version.html">Version</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Macula</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">JWT Authorization Guide</a> &raquo;</li>
        
      <li>How traditional user login system works?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/development/security/traditional.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-traditional-user-login-system-works">
<h1>How traditional user login system works?<a class="headerlink" href="#how-traditional-user-login-system-works" title="Permalink to this headline">¶</a></h1>
<p>Traditional user login system uses session ID and cookies. The way it is normally done is by using a session. For example, you have a session ID that you send down in the cookies of the browser and then everytime the client makes the request they send that session ID to the server and the sever checks in its memory storage as to which user corresponds to that session ID, finds that user and then it does the authorization to make sure the user has access. The below protocol flow explains the traditional system in more detail:</p>
<blockquote>
<div><img alt="../../_images/Traditional.jpeg" class="align-center" src="../../_images/Traditional.jpeg" />
<ol class="arabic simple">
<li><p>At first, the user logins in through the client by using the POST API end point of user login by mentioning there username and password.</p></li>
<li><p>As soon as the request gets to the server, the server does the authentication to make sure the user is valid or not. Incase the user is authenticated, the user is stored inside the session which is stored in the memory of the server and they get a unique ID which corresponds to that part in the memory.</p></li>
<li><p>This unquie ID which is the session ID is then sent back to the browser using a cookie so that the browser always has this session ID that it sends to the server everytime it sends the request.</p></li>
</ol>
</div></blockquote>
<p>The above three steps explains the flow of traditional user login system for an inital request. However, when the client needs to make another request for example they want to go to a new page in the application, the session ID gets sent along with the cookie that it corresponds to and is then sent to the server. At the server, it goes into the session memory and it validates if there is something in memory that corresponds to that particular session ID which came in request if so then it knows which user sent the request and checks if the user is authorized to have futher resources. If the user is authorized, it sends back the successful response to the client after verification.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="jwt_work.html" class="btn btn-neutral float-right" title="How JWT works?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="jwt.html" class="btn btn-neutral float-left" title="What is JWT?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dataperformers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>