

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Public API &mdash; Macula 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/tabs.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API v1" href="v1.html" />
    <link rel="prev" title="Released Model" href="../../released_models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Macula
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Macula Module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../module/macula_module.html">Solution description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/architecture.html">Overall Solution Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/user_guide.html">User guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Released model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../released_models.html">Released Model</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Public API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="v1.html">API v1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="v1.html">API v1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">JWT Authorization Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Version</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../version.html">Version</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Macula</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Public API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/development/api/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="public-api">
<h1>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h1>
<p>This section of the documentation details the public API
usable to get details of projects, builds, versions and other details
from Macula AI.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="v1.html">API v1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="v1.html#authentication-and-authorization">Authentication and authorization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v1.html#token">Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="v1.html#session">Session</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v1.html#resources">Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v1.html#inference-manager">Inference Manager</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="v1.html" class="btn btn-neutral float-right" title="API v1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../released_models.html" class="btn btn-neutral float-left" title="Released Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dataperformers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>